{
  "name": "hackerthon",
  "version": "1.0.0",
  "description": "Hackerthon app",
  "main": "index.js",
  "scripts": {
    "run": "node dist/index.js",
    "run-dev": "nodemon dist/index.js",
    "test": "mocha",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TaSiya/code-junkies/issues"
  },
  "homepage": "https://github.com/TaSiya/code-junkies#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-flash": "0.0.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "mysql": "^2.16.0",
    "pg": "^7.6.0",
    "request": "^2.88.0",
    "tedious": "^3.0.1"
  }
}
